versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "160"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "160"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "ramadisky"
	"timeofday" "5"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-256 256 0) (256 256 0) (256 -256 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-256 -256 -64) (256 -256 -64) (256 256 -64)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-256 256 0) (-256 -256 0) (-256 -256 -64)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(256 256 -64) (256 -256 -64) (256 -256 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(256 256 0) (-256 256 0) (-256 256 -64)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(256 -256 -64) (-256 -256 -64) (-256 -256 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "5094"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/@vehicles/jeep/body_jeep_us.mdl"
	"modelscale" "1.0"
	"parentname" "jeep_mover"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "256"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"targetname" "jeepl_model"
	"origin" "-3 5 31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "5136"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/@vehicles/opel/opelblitz_wheels_a.mdl"
	"modelscale" "1.0"
	"parentname" "opel_rotate_b"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "256"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"targetname" "opel_wheels_b"
	"origin" "1 -15 21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "5172"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/@vehicles/opel/opelblitz_wheels_a.mdl"
	"modelscale" "1.0"
	"parentname" "opel_rotate_a"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "256"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"targetname" "opel_wheels_a"
	"origin" "2 90 21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "5344"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"ExploitableByPlayer" "0"
	"explosion" "0"
	"fadewakedistance" "-1"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massOverride" "-1"
	"massScale" "1"
	"material" "2"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "0 30 31"
	"PerformanceMode" "1"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "526336"
	"spawnobject" "0"
	"targetname" "jeep_mover"
	solid
	{
		"id" "5270"
		side
		{
			"id" "1221"
			"plane" "(-35 49 54) (-29 109 54) (29 109 54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1220"
			"plane" "(-29 109 22) (-35 49 22) (35 49 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1219"
			"plane" "(29 109 54) (29 109 22) (35 49 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1218"
			"plane" "(-29 109 22) (-29 109 54) (-35 49 54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1217"
			"plane" "(35 49 54) (35 49 22) (-35 49 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1216"
			"plane" "(29 109 22) (29 109 54) (-29 109 54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5274"
		side
		{
			"id" "1227"
			"plane" "(35 -49 26) (-35 -49 26) (-35 49 26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1226"
			"plane" "(35 49 22) (-35 49 22) (-35 -49 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1225"
			"plane" "(35 -49 26) (35 49 26) (35 49 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1224"
			"plane" "(-35 -49 22) (-35 49 22) (-35 49 26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1223"
			"plane" "(-35 -49 26) (35 -49 26) (35 -49 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1222"
			"plane" "(-35 49 22) (35 49 22) (35 49 26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5275"
		side
		{
			"id" "1233"
			"plane" "(35 -49 62) (-35 -49 62) (-35 -45 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1232"
			"plane" "(35 -45 26) (-35 -45 26) (-35 -49 26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1231"
			"plane" "(35 -49 62) (35 -45 62) (35 -45 26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1230"
			"plane" "(-35 -49 26) (-35 -45 26) (-35 -45 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1229"
			"plane" "(-35 -49 62) (35 -49 62) (35 -49 26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1228"
			"plane" "(-35 -45 26) (35 -45 26) (35 -45 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5280"
		side
		{
			"id" "1239"
			"plane" "(35 -45 52) (23 -45 52) (23 -3 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 1 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1238"
			"plane" "(35 -3 26) (23 -3 26) (23 -45 26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 1 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1237"
			"plane" "(35 -45 52) (35 -3 52) (35 -3 26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 36] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1236"
			"plane" "(23 -45 26) (23 -3 26) (23 -3 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 36] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1235"
			"plane" "(23 -45 52) (35 -45 52) (35 -45 26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1234"
			"plane" "(23 -3 26) (35 -3 26) (35 -3 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5285"
		side
		{
			"id" "1245"
			"plane" "(-23 -45 52) (-35 -45 52) (-35 -3 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -12] 0.25"
			"vaxis" "[0 1 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1244"
			"plane" "(-23 -3 26) (-35 -3 26) (-35 -45 26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -12] 0.25"
			"vaxis" "[0 1 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1243"
			"plane" "(-23 -45 52) (-23 -3 52) (-23 -3 26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 36] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1242"
			"plane" "(-35 -45 26) (-35 -3 26) (-35 -3 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 36] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1241"
			"plane" "(-35 -45 52) (-23 -45 52) (-23 -45 26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1240"
			"plane" "(-35 -3 26) (-23 -3 26) (-23 -3 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5286"
		side
		{
			"id" "1255"
			"plane" "(47 -29.2857 7) (47 -35 21) (47 -29.2857 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1254"
			"plane" "(35 -15 2.15918e-006) (35 -0.714291 7) (35 5 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1253"
			"plane" "(47 -15 2.15918e-006) (47 -0.714291 7) (35 -0.714291 7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1252"
			"plane" "(47 -0.714291 7) (47 5 21) (35 5 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1251"
			"plane" "(47 5 21) (47 -0.714291 35) (35 -0.714291 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1250"
			"plane" "(47 -0.714291 35) (47 -15 42) (35 -15 42)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1249"
			"plane" "(47 -15 42) (47 -29.2857 35) (35 -29.2857 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1248"
			"plane" "(47 -29.2857 35) (47 -35 21) (35 -35 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1247"
			"plane" "(47 -35 21) (47 -29.2857 7) (35 -29.2857 7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1246"
			"plane" "(47 -29.2857 7) (47 -15 2.15918e-006) (35 -15 2.15918e-006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5297"
		side
		{
			"id" "1265"
			"plane" "(-35 -29.2857 7) (-35 -35 21) (-35 -29.2857 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1264"
			"plane" "(-47 -15 2.15918e-006) (-47 -0.714283 7) (-47 5.00001 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1263"
			"plane" "(-35 -15 2.15918e-006) (-35 -0.714283 7) (-47 -0.714283 7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1262"
			"plane" "(-35 -0.714283 7) (-35 5 21) (-47 5.00001 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1261"
			"plane" "(-35 5 21) (-35 -0.714283 35) (-47 -0.714283 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1260"
			"plane" "(-35 -0.714283 35) (-35 -15 42) (-47 -15 42)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1259"
			"plane" "(-35 -15 42) (-35 -29.2857 35) (-47 -29.2857 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1258"
			"plane" "(-35 -29.2857 35) (-35 -35 21) (-47 -35 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1257"
			"plane" "(-35 -35 21) (-35 -29.2857 7) (-47 -29.2857 7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1256"
			"plane" "(-35 -29.2857 7) (-35 -15 2.15918e-006) (-47 -15 2.15918e-006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5302"
		side
		{
			"id" "1275"
			"plane" "(47 74.7143 7) (47 69 21) (47 74.7143 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[0 0 1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1274"
			"plane" "(35 89 2.15918e-006) (35 103.286 7) (35 109 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[0 0 1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1273"
			"plane" "(47 89 2.15918e-006) (47 103.286 7) (35 103.286 7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1272"
			"plane" "(47 103.286 7) (47 109 21) (35 109 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1271"
			"plane" "(47 109 21) (47 103.286 35) (35 103.286 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1270"
			"plane" "(47 103.286 35) (47 89 42) (35 89 42)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1269"
			"plane" "(47 89 42) (47 74.7143 35) (35 74.7143 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1268"
			"plane" "(47 74.7143 35) (47 69 21) (35 69 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1267"
			"plane" "(47 69 21) (47 74.7143 7) (35 74.7143 7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1266"
			"plane" "(47 74.7143 7) (47 89 2.15918e-006) (35 89 2.15918e-006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5303"
		side
		{
			"id" "1285"
			"plane" "(-35 74.7143 7) (-35 69 21) (-35 74.7143 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[0 0 1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1284"
			"plane" "(-47 89 2.15918e-006) (-47 103.286 7) (-47 109 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[0 0 1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1283"
			"plane" "(-35 89 2.15918e-006) (-35 103.286 7) (-47 103.286 7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1282"
			"plane" "(-35 103.286 7) (-35 109 21) (-47 109 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1281"
			"plane" "(-35 109 21) (-35 103.286 35) (-47 103.286 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1280"
			"plane" "(-35 103.286 35) (-35 89 42) (-47 89 42)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1279"
			"plane" "(-35 89 42) (-35 74.7143 35) (-47 74.7143 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1278"
			"plane" "(-35 74.7143 35) (-35 69 21) (-47 69 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1277"
			"plane" "(-35 69 21) (-35 74.7143 7) (-47 74.7143 7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1276"
			"plane" "(-35 74.7143 7) (-35 89 2.15918e-006) (-47 89 2.15918e-006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "4908"
	"classname" "func_rotating"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "0"
	"disableshadows" "1"
	"dmg" "0"
	"drawinfastreflection" "0"
	"fanfriction" "0"
	"maxspeed" "270"
	"origin" "-1.02 86 21"
	"parentname" "opel_mover"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"spawnflags" "580"
	"targetname" "opel_rotate_a"
	"volume" "0"
	solid
	{
		"id" "4906"
		side
		{
			"id" "1015"
			"plane" "(-52.0391 90 25) (50 90 25) (50 82 25)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1014"
			"plane" "(-52.0391 82 17) (50 82 17) (50 90 17)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1013"
			"plane" "(-52.0391 90 25) (-52.0391 82 25) (-52.0391 82 17)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1012"
			"plane" "(50 90 17) (50 82 17) (50 82 25)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1011"
			"plane" "(50 90 25) (-52.0391 90 25) (-52.0391 90 17)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1010"
			"plane" "(50 82 17) (-52.0391 82 17) (-52.0391 82 25)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "5038"
	"classname" "func_rotating"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "0"
	"disableshadows" "1"
	"dmg" "0"
	"drawinfastreflection" "0"
	"fanfriction" "0"
	"maxspeed" "270"
	"origin" "1.02 -80 21"
	"parentname" "opel_mover"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"spawnflags" "580"
	"targetname" "opel_rotate_b"
	"volume" "0"
	solid
	{
		"id" "5039"
		side
		{
			"id" "1027"
			"plane" "(-50 -76 25) (52.0391 -76 25) (52.0391 -84 25)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.156219] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1026"
			"plane" "(-50 -84 17) (52.0391 -84 17) (52.0391 -76 17)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.156219] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1025"
			"plane" "(-50 -76 25) (-50 -84 25) (-50 -84 17)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1024"
			"plane" "(52.0391 -76 17) (52.0391 -84 17) (52.0391 -84 25)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1023"
			"plane" "(52.0391 -76 25) (-50 -76 25) (-50 -76 17)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.156219] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1022"
			"plane" "(52.0391 -84 17) (-50 -84 17) (-50 -84 25)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.156219] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1343"
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"parentname" "opel_mover"
	"targetname" "destination_door_passenger_out"
	"origin" "80 32 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "1609"
	"classname" "game_ui"
	"FieldOfView" "-1.0"
	"spawnflags" "352"
	"targetname" "opel_gameui"
	connections
	{
		"PressedForward" "func_opel_move_forwardTrigger0-1"
		"PressedMoveLeft" "func_opel_turn_leftTrigger0-1"
		"PressedMoveRight" "func_opel_turn_rightTrigger0-1"
		"UnpressedForward" "func_opel_stopTrigger0-1"
		"UnpressedMoveLeft" "func_opel_reset_leftTrigger0-1"
		"UnpressedMoveRight" "func_opel_reset_rightTrigger0-1"
		"PressedBack" "func_opel_move_backwardTrigger0-1"
		"UnpressedBack" "func_opel_stopTrigger0-1"
		"PressedAttack" "!activator0-1"
	}
	"origin" "-16 104 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "1619"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "func_opel_move_forward"
	connections
	{
		"OnTrigger" "opel_thruster_middleActivate0-1"
		"OnTrigger" "opel_soundPlaySound0-1"
		"OnTrigger" "opel_smokeTurnOn0-1"
		"OnTrigger" "opel_rotate_aStartBackward0-1"
		"OnTrigger" "opel_rotate_bStartBackward0-1"
	}
	"origin" "-192 192 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1798"
	"classname" "phys_thruster"
	"angles" "0 270 0"
	"attach1" "opel_mover"
	"force" "300"
	"forcetime" "0"
	"spawnflags" "30"
	"targetname" "opel_thruster_back-left"
	"origin" "-56 -80 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1825"
	"classname" "phys_thruster"
	"angles" "0 90 0"
	"attach1" "opel_mover"
	"force" "300"
	"forcetime" "0"
	"spawnflags" "30"
	"targetname" "opel_thruster_front-left"
	"origin" "-56 84 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1833"
	"classname" "phys_thruster"
	"angles" "0 90 0"
	"attach1" "opel_mover"
	"force" "300"
	"forcetime" "0"
	"spawnflags" "30"
	"targetname" "opel_thruster_front-right"
	"origin" "56 84 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1835"
	"classname" "phys_thruster"
	"angles" "0 270 0"
	"attach1" "opel_mover"
	"force" "300"
	"forcetime" "0"
	"spawnflags" "30"
	"targetname" "opel_thruster_back-right"
	"origin" "56 -80 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1883"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "func_opel_stop"
	connections
	{
		"OnTrigger" "opel_thruster_middleDeactivate0-1"
		"OnTrigger" "opel_thruster_back-leftDeactivate0-1"
		"OnTrigger" "opel_thruster_back-rightDeactivate0-1"
		"OnTrigger" "opel_soundStopSound0-1"
		"OnTrigger" "opel_smokeTurnOff0-1"
		"OnTrigger" "opel_rotate_aStop0-1"
		"OnTrigger" "opel_rotate_bStop0-1"
	}
	"origin" "-160 192 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2187"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "func_opel_turn_right"
	connections
	{
		"OnTrigger" "opel_thruster_front-leftActivate0-1"
	}
	"origin" "-192 160 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2199"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "func_opel_turn_left"
	connections
	{
		"OnTrigger" "opel_thruster_front-rightActivate0-1"
	}
	"origin" "-192 128 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2431"
	"classname" "phys_thruster"
	"angles" "0 90 0"
	"attach1" "opel_mover"
	"force" "300"
	"forcetime" "0"
	"spawnflags" "30"
	"targetname" "opel_thruster_middle"
	"origin" "0 84 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2433"
	"classname" "phys_thruster"
	"angles" "0 90 0"
	"attach1" "opel_mover"
	"force" "300"
	"forcetime" "0"
	"spawnflags" "30"
	"targetname" "opel_thruster_middle"
	"origin" "0 -80 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2499"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "func_opel_move_backward"
	connections
	{
		"OnTrigger" "opel_thruster_middleDeactivate0-1"
		"OnTrigger" "opel_thruster_back-leftActivate0-1"
		"OnTrigger" "opel_thruster_back-rightActivate0-1"
		"OnTrigger" "opel_rotate_aStartForward0-1"
		"OnTrigger" "opel_rotate_bStartForward0-1"
	}
	"origin" "-224 192 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2665"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "func_opel_reset_right"
	connections
	{
		"OnTrigger" "opel_thruster_front-leftDeactivate0-1"
	}
	"origin" "-160 160 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2667"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "func_opel_reset_left"
	connections
	{
		"OnTrigger" "opel_thruster_front-rightDeactivate0-1"
	}
	"origin" "-160 128 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2751"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "soundscape/emitters/loop/truck_engine_loop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "3"
	"radius" "3400"
	"SourceEntityName" "opel_mover"
	"spawnflags" "16"
	"spindown" "0"
	"spinup" "0"
	"targetname" "opel_sound"
	"volstart" "10"
	"origin" "0 104 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "2829"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "physics/doors/metaldoors/metal_door_09_close.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1800"
	"SourceEntityName" "button_door_pilot_in"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "opel_sound_driver"
	"volstart" "10"
	"origin" "-48 48 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "2847"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "physics/doors/metaldoors/metal_door_09_close.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1800"
	"SourceEntityName" "button_door_passenger_in"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "opel_sound_passenger"
	"volstart" "10"
	"origin" "48 48 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "2984"
	"classname" "env_smokestack"
	"angles" "-90 0 0"
	"BaseSpread" "20"
	"EndSize" "30"
	"InitialState" "0"
	"JetLength" "180"
	"parentname" "opel_mover"
	"Rate" "20"
	"renderamt" "255"
	"rendercolor" "162 162 162"
	"roll" "0"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"Speed" "30"
	"SpreadSpeed" "15"
	"StartSize" "20"
	"targetname" "opel_smoke"
	"twist" "0"
	"WindAngle" "0"
	"WindSpeed" "0"
	"origin" "-24 -136 23.8424"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "3456"
	"classname" "filter_damage_type"
	"damagetype" "1"
	"Negated" "1"
	"targetname" "opel_filter"
	"origin" "0 47 110"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "128"
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"parentname" "opel_mover"
	"targetname" "destination_door_pilot_in"
	"origin" "-16 24 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "149"
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"parentname" "opel_mover"
	"targetname" "destination_door_passenger_in"
	"origin" "16 24 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "334"
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"parentname" "opel_mover"
	"targetname" "destination_door_pilot_out"
	"origin" "-80 32 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
