# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl default02
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 121.887
map_Kd H:\\jeepus\\jeep_us.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__26
Ka 0.0901961 0.0901961 0.0901961
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 12.1257
d 0.42
map_Kd H:\\jeepus\\glass.tga
map_bump 
bump 
map_opacity H:\\jeepus\\glass.tga
map_d H:\\jeepus\\glass.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl default020
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 1 1 1
illum 2
Ns 121.887
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
