versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"skyname" "ramadisky"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"timeofday" "5"
	solid
	{
		"id" "205"
		side
		{
			"id" "7"
			"plane" "(-120 120 32) (120 120 32) (120 -120 32)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-120 -120 -4) (120 -120 -4) (120 120 -4)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-120 120 32) (-120 -120 32) (-120 -120 -4)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(120 120 -4) (120 -120 -4) (120 -120 32)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(120 120 32) (-120 120 32) (-120 120 -4)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(120 -120 -4) (-120 -120 -4) (-120 -120 32)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "480"
		side
		{
			"id" "13"
			"plane" "(112 112 156) (80 -80 156) (-112 -112 156)"
			"material" "MAPS/TRIM/CAMO_NETTING_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-112 -112 156]"
				"flags" "6"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "-0.536056 -0.536052 0.652145 0.120928 -0.725578 0.677431 0.154949 -0.929698 -0.334145 0.116656 -0.699934 0.704616 0.602466 -0.602466 0.523518"
					"row1" "-0.647657 0.107944 0.754247 0 0 -1 0 0 -1 0 0 -1 0.711444 -0.118573 0.692667"
					"row2" "-0.69708 0.116179 0.707518 0 0 -1 0 0 -1 0 0 -1 0.763941 -0.127323 0.6326"
					"row3" "-0.73448 0.122413 0.667498 0 0 -1 0 0 -1 0 0 -1 0.739609 -0.123269 0.661652"
					"row4" "-0.602462 0.602465 0.523522 -0.111141 0.666848 0.736859 -0.11043 0.66258 0.740806 -0.115964 0.69578 0.708832 0.536054 0.53605 0.652147"
				}
				distances
				{
					"row0" "1.93191 3.39647 2.26778 3.20412 2.51676"
					"row1" "3.71988 5.84079 8.12146 6.90851 3.28508"
					"row2" "3.16225 8.47523 20.1609 7.90215 3.23524"
					"row3" "3.34117 7.68034 9.40524 1.74225 3.38573"
					"row4" "2.35456 3.24058 3.75141 3.52717 1.96293"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.273998 -0.273998 0.333333 0.116248 -0.697486 0.707107 0.116248 -0.697486 0.707107 0.116248 -0.697486 0.707107 0.383598 -0.383598 0.333333"
					"row1" "-0.697486 0.116248 0.707107 0 0 1 0 0 1 0 0 1 0.697486 -0.116248 0.707107"
					"row2" "-0.697486 0.116248 0.707107 0 0 1 0 0 1 0 0 1 0.697486 -0.116248 0.707107"
					"row3" "-0.697486 0.116248 0.707107 0 0 1 0 0 1 0 0 1 0.697486 -0.116248 0.707107"
					"row4" "-0.383598 0.383598 0.333333 -0.116248 0.697486 0.707107 -0.116248 0.697486 0.707107 -0.116248 0.697486 0.707107 0.273998 0.273998 0.333333"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "14"
			"plane" "(80 -80 132) (112 112 132) (-80 80 132)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-112 -112 156) (-112 -112 132) (-80 80 132)"
			"material" "MAPS/TRIM/CAMO_NETTING_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-112 -112 132]"
				"flags" "6"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "-0.160095 -0.160095 -0.974032 -0.284839 -0.292465 -0.91287 -0.547731 -0.507943 -0.664819 -0.469533 -0.616154 -0.632371 -0.536056 -0.536052 0.652145"
					"row1" "-0.611613 0.101934 -0.784563 -0.687565 0.114595 -0.717024 -0.982579 0.163764 -0.0878661 -0.986394 0.164397 0 -0.647657 0.107944 0.754247"
					"row2" "-0.630752 0.105125 0.768831 -0.714301 0.11905 0.689638 -0.96397 0.160663 0.212013 -0.986394 0.164398 0 -0.69708 0.116179 0.707518"
					"row3" "-0.986394 0.164398 0 -0.986394 0.164398 0 -0.986394 0.164398 0 -0.986394 0.164399 0 -0.73448 0.122413 0.667498"
					"row4" "-0.453226 0.453226 -0.767575 -0.387106 0.410719 -0.825506 -0.475048 0.457907 -0.751432 -0.727808 0.683463 -0.0563449 -0.602462 0.602465 0.523522"
				}
				distances
				{
					"row0" "9.45531 9.09716 3.95992 4.3004 1.93191"
					"row1" "6.37298 5.30088 3.30943 3.60069 3.71988"
					"row2" "6.50338 5.6679 4.37439 4.42075 3.16225"
					"row3" "4.1011 4.20257 3.90528 4.05045 3.34117"
					"row4" "5.2308 6.05689 5.14863 3.41357 2.35456"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.410998 -0.410998 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.273998 -0.273998 0.333333"
					"row1" "-0.986394 0.164399 0 -0.986394 0.164399 0 -0.986394 0.164399 0 -0.986394 0.164399 0 -0.697486 0.116248 0.707107"
					"row2" "-0.986394 0.164399 0 -0.986394 0.164399 0 -0.986394 0.164399 0 -0.986394 0.164399 0 -0.697486 0.116248 0.707107"
					"row3" "-0.986394 0.164399 0 -0.986394 0.164399 0 -0.986394 0.164399 0 -0.986394 0.164399 0 -0.697486 0.116248 0.707107"
					"row4" "-0.575396 0.575396 0 -0.707107 0.707107 0 -0.707107 0.707107 0 -0.707107 0.707107 0 -0.383598 0.383598 0.333333"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "16"
			"plane" "(80 -80 132) (80 -80 156) (112 112 156)"
			"material" "MAPS/TRIM/CAMO_NETTING_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[80 -80 132]"
				"flags" "6"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0.145181 -0.14518 -0.978696 0.551827 -0.0919716 -0.828872 0.488816 -0.081469 -0.868575 0.954987 -0.159164 -0.250333 0.228616 0.228616 -0.946292"
					"row1" "0.24757 -0.24707 -0.936838 0.642979 -0.107164 -0.75835 0.570201 -0.0950337 -0.81599 0.959961 -0.159994 -0.229952 0.37864 0.379457 -0.844182"
					"row2" "0.682125 -0.729311 -0.053023 0.985363 -0.164226 -0.0457229 0.840618 -0.140103 -0.523194 0.951526 -0.158589 -0.263528 0.654006 0.751898 -0.0832202"
					"row3" "0.75136 -0.659892 0 0.986394 -0.1644 0 0.986394 -0.164399 0 0.986394 -0.164398 0 0.719997 0.693977 0"
					"row4" "0.602466 -0.602466 0.523518 0.711444 -0.118573 0.692667 0.763941 -0.127323 0.6326 0.739609 -0.123269 0.661652 0.536054 0.53605 0.652147"
				}
				distances
				{
					"row0" "15.3265 7.23875 8.05918 3.99468 7.39729"
					"row1" "9.68558 5.92949 7.22137 4.04476 6.12479"
					"row2" "3.57332 4.21426 5.20575 4.5468 3.40654"
					"row3" "3.22264 4.43982 3.79868 3.626 2.99932"
					"row4" "2.51676 3.28508 3.23524 3.38573 1.96293"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0.575396 -0.575396 0 0.986394 -0.164399 0 0.986394 -0.164399 0 0.986394 -0.164399 0 0.410998 0.410998 0"
					"row1" "0.707107 -0.707107 0 0.986394 -0.164399 0 0.986394 -0.164399 0 0.986394 -0.164399 0 0.707107 0.707107 0"
					"row2" "0.707107 -0.707107 0 0.986394 -0.164399 0 0.986394 -0.164399 0 0.986394 -0.164399 0 0.707107 0.707107 0"
					"row3" "0.707107 -0.707107 0 0.986394 -0.164399 0 0.986394 -0.164399 0 0.986394 -0.164399 0 0.707107 0.707107 0"
					"row4" "0.383598 -0.383598 0.333333 0.697486 -0.116248 0.707107 0.697486 -0.116248 0.707107 0.697486 -0.116248 0.707107 0.273998 0.273998 0.333333"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "17"
			"plane" "(-80 80 156) (-80 80 132) (112 112 132)"
			"material" "MAPS/TRIM/CAMO_NETTING_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-80 80 132]"
				"flags" "6"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "-0.453226 0.453226 -0.767575 -0.387106 0.410719 -0.825506 -0.475048 0.457907 -0.751432 -0.727808 0.683463 -0.0563449 -0.602462 0.602465 0.523522"
					"row1" "-0.164398 0.986394 0 -0.164396 0.986394 0 -0.164399 0.986394 0 -0.164399 0.986394 0 -0.111141 0.666848 0.736859"
					"row2" "-0.0387504 0.232503 -0.971824 -0.0561017 0.336608 -0.939972 -0.143261 0.859565 -0.490535 -0.151371 0.908229 -0.390137 -0.11043 0.66258 0.740806"
					"row3" "-0.164401 0.986394 0 -0.164399 0.986394 0 -0.164402 0.986393 0 -0.1644 0.986394 0 -0.115964 0.69578 0.708832"
					"row4" "0.228616 0.228616 -0.946292 0.37864 0.379457 -0.844182 0.654006 0.751898 -0.0832202 0.719997 0.693977 0 0.536054 0.53605 0.652147"
				}
				distances
				{
					"row0" "5.2308 6.05689 5.14863 3.41357 2.35456"
					"row1" "3.63681 3.90734 3.64005 3.54946 3.24058"
					"row2" "14.4059 10.6622 4.7865 4.03489 3.75141"
					"row3" "3.98153 3.72175 4.19754 3.81754 3.52717"
					"row4" "7.39729 6.12479 3.40654 2.99932 1.96293"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.575396 0.575396 0 -0.707107 0.707107 0 -0.707107 0.707107 0 -0.707107 0.707107 0 -0.383598 0.383598 0.333333"
					"row1" "-0.164399 0.986394 0 -0.164399 0.986394 0 -0.164399 0.986394 0 -0.164399 0.986394 0 -0.116248 0.697486 0.707107"
					"row2" "-0.164399 0.986394 0 -0.164399 0.986394 0 -0.164399 0.986394 0 -0.164399 0.986394 0 -0.116248 0.697486 0.707107"
					"row3" "-0.164399 0.986394 0 -0.164399 0.986394 0 -0.164399 0.986394 0 -0.164399 0.986394 0 -0.116248 0.697486 0.707107"
					"row4" "0.410998 0.410998 0 0.707107 0.707107 0 0.707107 0.707107 0 0.707107 0.707107 0 0.273998 0.273998 0.333333"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "18"
			"plane" "(-112 -112 132) (-112 -112 156) (80 -80 156)"
			"material" "MAPS/TRIM/CAMO_NETTING_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-112 -112 132]"
				"flags" "6"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "-0.160095 -0.160095 -0.974032 0.065973 -0.395836 -0.915949 0.164398 -0.986394 0 0.1644 -0.986394 0 0.145181 -0.14518 -0.978696"
					"row1" "-0.284839 -0.292465 -0.91287 0.0938097 -0.562855 -0.821215 0.136543 -0.819254 -0.556937 0.1644 -0.986394 0 0.24757 -0.24707 -0.936838"
					"row2" "-0.547731 -0.507943 -0.664819 0.164225 -0.985345 -0.0460984 0.0731015 -0.43861 -0.895699 0.164398 -0.986394 0 0.682125 -0.729311 -0.053023"
					"row3" "-0.469533 -0.616154 -0.632371 0.164401 -0.986394 0 0.0847265 -0.50836 -0.856967 0.164397 -0.986394 0 0.75136 -0.659892 0"
					"row4" "-0.536056 -0.536052 0.652145 0.120928 -0.725578 0.677431 0.154949 -0.929698 -0.334145 0.116656 -0.699934 0.704616 0.602466 -0.602466 0.523518"
				}
				distances
				{
					"row0" "9.45531 9.82588 3.46122 3.95295 15.3265"
					"row1" "9.09716 8.05095 4.57419 4.23374 9.68558"
					"row2" "3.95992 3.68011 6.30922 4.27485 3.57332"
					"row3" "4.3004 4.189 8.16835 4.04892 3.22264"
					"row4" "1.93191 3.39647 2.26778 3.20412 2.51676"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.410998 -0.410998 0 0.164399 -0.986394 0 0.164399 -0.986394 0 0.164399 -0.986394 0 0.575396 -0.575396 0"
					"row1" "-0.707107 -0.707107 0 0.164399 -0.986394 0 0.164399 -0.986394 0 0.164399 -0.986394 0 0.707107 -0.707107 0"
					"row2" "-0.707107 -0.707107 0 0.164399 -0.986394 0 0.164399 -0.986394 0 0.164399 -0.986394 0 0.707107 -0.707107 0"
					"row3" "-0.707107 -0.707107 0 0.164399 -0.986394 0 0.164399 -0.986394 0 0.164399 -0.986394 0 0.707107 -0.707107 0"
					"row4" "-0.273998 -0.273998 0.333333 0.116248 -0.697486 0.707107 0.116248 -0.697486 0.707107 0.116248 -0.697486 0.707107 0.383598 -0.383598 0.333333"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		editor
		{
			"color" "0 137 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "116"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-80 80 156"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "128"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "104 112 156"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "132"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "72 -72 156"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "136"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-112 -104 156"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "206"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/fortifications/prop_sandbags_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "3"
	"solid" "6"
	"origin" "-92 -48 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "241"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/fortifications/prop_sandbags_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "3"
	"solid" "6"
	"origin" "-112 -28 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "245"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/fortifications/prop_sandbags_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "3"
	"solid" "6"
	"origin" "-112 -28 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "249"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/characters/american/player_american_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0.456261 0 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "319"
	"classname" "prop_static"
	"angles" "0 80.5 -180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_192_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "72.2553 -79.5698 156"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "412"
	"classname" "prop_static"
	"angles" "0 80.5 180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_192_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-112 -112 156"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "416"
	"classname" "prop_static"
	"angles" "0 9.5 -180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_192_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-78.1534 80.5384 156"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "436"
	"classname" "prop_static"
	"angles" "0 9.5 180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_192_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-112 -104 156"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "464"
	"classname" "prop_static"
	"angles" "0 315 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/fortifications/prop_sandbags_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "3"
	"solid" "6"
	"origin" "-44 88 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
