versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "ramadisky"
	"timeofday" "5"
	solid
	{
		"id" "3"
		side
		{
			"id" "144"
			"plane" "(-184.006 -95.875 165.002) (-184.006 176.125 131.002) (223.997 176.125 131.002)"
			"material" "MAPS/ROOF/ROOF_MOSS_BLEND"
			"uaxis" "[-1 0 0 480.188] 0.125"
			"vaxis" "[0 1 0 703.437] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-184.006 -95.875 165.002]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 0"
					"row1" "0 0 -1 0 0 -0.999989 0 0 -1 0 0 -1 0 0 -1"
					"row2" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -0.999998"
					"row3" "0 0 -1 0 0 0 0 0 -1 0 0 0 0 0 -1"
					"row4" "0 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 0"
				}
				distances
				{
					"row0" "1.00378 3.9684 3.01086 2.13571 0"
					"row1" "1.94186 0.0104369 1.12553 2.77887 3.97305"
					"row2" "3.91806 3 2.77887 2.77887 0.0533294"
					"row3" "2.92284 0 1.85522 0 3.91794"
					"row4" "0 4 3.80112 2.94571 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278"
					"row1" "-0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278"
					"row2" "-0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278"
					"row3" "-0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278"
					"row4" "-0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278 -0 0.124035 0.992278"
				}
				alphas
				{
					"row0" "155 30 80 155 80"
					"row1" "105 0 5 5 55"
					"row2" "55 255 0 100 55"
					"row3" "5 0 0 0 100"
					"row4" "0 130 155 75 155"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "143"
			"plane" "(224 175.996 130.002) (-184.006 175.996 130.002) (-184.006 -95.9999 164.002)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[-1 0 0 479.981] 0.125"
			"vaxis" "[0 1 0 703.007] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-184.003 -96 164.003) (-184.003 176 130.003) (-184.003 176.129 131.004)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 0.9923 -0.124 474.905] 0.25"
			"vaxis" "[0 -0.124 -0.9923 3.50569] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-184.004 175.999 130.001) (223.997 175.999 130.001) (223.996 176.125 131.004)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[1 0 0 -751.991] 0.25"
			"vaxis" "[0 -0.124 -0.9923 3.50569] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(223.997 176 130.001) (223.997 -96 164.002) (223.997 -95.875 165.005)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 -0.9923 0.124 -474.905] 0.25"
			"vaxis" "[0 -0.124 -0.9923 3.50569] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(223.996 -95.9998 164.003) (-184.008 -95.9998 164.003) (-184.004 -95.8757 165.004)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[-1 0 0 751.991] 0.25"
			"vaxis" "[0 -0.124 -0.9923 3.50569] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "150"
			"plane" "(-184.006 176.125 127.002) (-184.006 -95.875 161.002) (223.997 -95.875 161.002)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[0 1 0 703.007] 0.125"
			"vaxis" "[1 0 0 -479.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-184.006 -95.875 161.002]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 0"
					"row1" "0 0 -1 0 0 0 0 0 -1 0 0 0 0 0 -1"
					"row2" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row3" "0 0 -1 0 0 -1 0 0 -1 0 0 0 0 0 -1"
					"row4" "0 0 0 0 0 -1 0 0 0.999993 0 0 -1 0 0 0"
				}
				distances
				{
					"row0" "0.968689 1.97789 3.92093 2.96033 0"
					"row1" "3.86638 0 2.79407 0 3.73009"
					"row2" "2.90865 0.78981 3 2 3.98674"
					"row3" "1.87122 3 3 0 2.94762"
					"row4" "0 3.8353 0.0177764 3.92067 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278"
					"row1" "0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278"
					"row2" "0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278"
					"row3" "0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278"
					"row4" "0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278 0 -0.124035 -0.992278"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "149"
			"plane" "(224 -95.7539 162.002) (-184.006 -95.7539 162.002) (-184.006 176.248 128.002)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[0 1 0 703.007] 0.125"
			"vaxis" "[1 0 0 -479.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-184.002 -95.8789 161.003) (-184.002 176.125 127.003) (-184.002 176.246 128.001)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[0 -0.9923 0.124 -474.905] 0.25"
			"vaxis" "[0 0.124 0.9923 -3.50569] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(223.996 -95.8762 161.002) (-184.008 -95.8762 161.002) (-184.004 -95.7523 162.001)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[1 0 0 -751.991] 0.25"
			"vaxis" "[0 0.124 0.9923 -3.50569] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(223.997 176.125 127.005) (223.997 -95.8789 161.005) (223.997 -95.7578 162.002)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[0 0.9923 -0.124 474.905] 0.25"
			"vaxis" "[0 0.124 0.9923 -3.50569] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-184.004 176.125 127) (223.997 176.125 127) (223.996 176.249 128.001)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[-1 0 0 751.991] 0.25"
			"vaxis" "[0 0.124 0.9923 -3.50569] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "156"
			"plane" "(-184.003 -95.875 161.003) (-184.003 176.129 127.002) (-184.003 176.129 131.001)"
			"material" "JAKHALZ/MATERIALS/MOG_WOOD_04"
			"uaxis" "[0 0.124035 0.992278 -686.81] 0.125"
			"vaxis" "[0.124035 0.984615 -0.123077 522.282] 0.125"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-184.003 -95.875 161.003]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row2" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row3" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0.968689 0.991043 1.00449 1.00882 1.00378"
					"row1" "1.97789 1.99556 1.99559 1.97778 1.94186"
					"row2" "3.92093 3.9731 3.99095 3.9731 3.91806"
					"row3" "2.96033 2.99107 2.99556 2.97305 2.92284"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row1" "-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row2" "-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row3" "-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row4" "-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "155"
			"plane" "(-183.003 176.125 131) (-183.003 176.125 127.005) (-183.003 -95.8759 161.005)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 -0.124 -0.9923 93.0114] 0.125"
			"vaxis" "[-0.124 0.9846 -0.1231 158.701] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-184.006 176.125 127.002) (-184.006 -95.8759 161.002) (-183.003 -95.875 161.002)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 0.9923 -0.124 474.905] 0.25"
			"vaxis" "[1 0 0 -751.991] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-184.006 176.124 131.004) (-184.006 176.124 127.004) (-183.003 176.124 127.004)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 0 1 -960.008] 0.25"
			"vaxis" "[1 0 0 -751.991] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-184.006 -95.875 165.002) (-184.006 176.125 131.002) (-183.003 176.125 131.002)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 -0.9923 0.124 -474.905] 0.25"
			"vaxis" "[1 0 0 -751.991] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-183.003 -95.876 165.004) (-183.003 -95.876 161.008) (-184.006 -95.876 161.008)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 0 -1 960.008] 0.25"
			"vaxis" "[1 0 0 -751.991] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "162"
			"plane" "(223.997 176.125 127.005) (223.997 -95.875 161.005) (223.997 -95.875 165.002)"
			"material" "JAKHALZ/MATERIALS/MOG_WOOD_04"
			"uaxis" "[0 -0.124035 -0.992278 686.81] 0.125"
			"vaxis" "[-0.124035 0.984615 -0.123077 561.97] 0.125"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[223.997 -95.875 161.005]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 -1 0 0 0.999993 0 0 -1 0 0 0"
					"row1" "0 0 0 0 0 -1 0 0 0.998884 0 0 -1 0 0 0"
					"row2" "0 0 0 0 0 -1 0 0 -0.999993 0 0 -1 0 0 0"
					"row3" "0 0 0 0 0 -1 0 0 -0.999997 0 0 -1 0 0 0"
					"row4" "0 0 0 0 0 -1 0 0 -0.999998 0 0 -1 0 0 0"
				}
				distances
				{
					"row0" "0 3.8353 0.0177764 3.92067 0"
					"row1" "0 3.92067 0.000106693 3.97298 0"
					"row2" "0 3.97298 0.017456 3.99091 0"
					"row3" "0 3.99091 0.0352019 3.97305 0"
					"row4" "0 3.97305 0.0533294 3.91794 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "1 -0 0 1 -0 0 1 -0 0 1 -0 0 1 -0 0"
					"row1" "1 -0 0 1 -0 0 1 -0 0 1 -0 0 1 -0 0"
					"row2" "1 -0 0 1 -0 0 1 -0 0 1 -0 0 1 -0 0"
					"row3" "1 -0 0 1 -0 0 1 -0 0 1 -0 0 1 -0 0"
					"row4" "1 -0 0 1 -0 0 1 -0 0 1 -0 0 1 -0 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "161"
			"plane" "(222.997 -95.8711 165.004) (222.997 -95.8711 161.002) (222.997 176.124 127.003)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 0.124 0.9923 -477.012] 0.125"
			"vaxis" "[0.124 0.9846 -0.1231 632.482] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(222.997 176.125 127.002) (222.997 -95.875 161.002) (223.998 -95.8789 161.002)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 -0.9923 0.124 -474.905] 0.25"
			"vaxis" "[-1 0 0 751.991] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(223.998 -95.876 165.004) (223.998 -95.876 161.008) (222.997 -95.876 161.008)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 0 1 -960.008] 0.25"
			"vaxis" "[-1 0 0 751.991] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(222.997 -95.875 165.002) (222.997 176.124 131.002) (223.998 176.125 131.002)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 0.9923 -0.124 474.905] 0.25"
			"vaxis" "[-1 0 0 751.991] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(222.997 176.124 131.004) (222.997 176.124 127.004) (223.998 176.124 127.004)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 0 -1 960.008] 0.25"
			"vaxis" "[-1 0 0 751.991] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "168"
			"plane" "(-184.004 176.124 127.002) (223.996 176.124 127.002) (223.996 176.124 131.002)"
			"material" "JAKHALZ/MATERIALS/MOG_WOOD_04"
			"uaxis" "[0 0 1 -520.015] 0.125"
			"vaxis" "[1 0 0 -671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-184.004 176.124 127.002]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row2" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row3" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "3.73009 3.84621 3.93076 3.98245 4"
					"row2" "3.98674 3.99564 3.96866 3.90431 3.80112"
					"row3" "2.94762 2.98679 3 2.98656 2.94571"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row1" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row2" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row3" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row4" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "167"
			"plane" "(224 175.124 131.004) (224 175.124 127.002) (-184.003 175.124 127.002)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[-1 0 0 479.981] 0.125"
			"vaxis" "[0 0 -1 600.015] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(224 176.127 127.002) (-184.003 176.127 127.002) (-184.004 175.125 127.002)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[1 0 0 -751.991] 0.25"
			"vaxis" "[0 -1 0 -351.504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(223.997 176.127 131) (223.997 176.127 127.004) (223.997 175.125 127)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 0 1 -960.008] 0.25"
			"vaxis" "[0 -1 0 -351.504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(224 175.125 131.002) (-184.003 175.125 131.002) (-184.004 176.127 131.002)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[-1 0 0 751.991] 0.25"
			"vaxis" "[0 -1 0 -351.504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-184.003 175.125 131) (-184.003 175.125 127.004) (-184.003 176.127 127)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 0 -1 960.008] 0.25"
			"vaxis" "[0 -1 0 -351.504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "174"
			"plane" "(223.996 -95.876 161) (-184.008 -95.876 161) (-184.008 -95.876 165.002)"
			"material" "JAKHALZ/MATERIALS/MOG_WOOD_04"
			"uaxis" "[0 0 -1 792.015] 0.125"
			"vaxis" "[1 0 0 -671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-184.008 -95.876 161]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 0"
					"row1" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 0"
					"row2" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 0"
					"row3" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 0"
					"row4" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 0"
				}
				distances
				{
					"row0" "0.968689 3.86638 2.90865 1.87122 0"
					"row1" "0.991043 3.94318 2.97293 1.96294 0"
					"row2" "1.00449 3.98666 3.0117 2.03737 0"
					"row3" "1.00882 3.99556 3.02451 2.09479 0"
					"row4" "1.00378 3.9684 3.01086 2.13571 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row1" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row2" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row3" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row4" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "173"
			"plane" "(-184.004 -94.876 165) (-184.004 -94.876 161) (223.997 -94.876 161)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[-1 0 0 479.981] 0.125"
			"vaxis" "[0 0 1 -360.015] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(223.996 -94.8755 161.002) (-184.008 -94.8755 161.002) (-184.004 -95.873 161.002)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[-1 0 0 751.991] 0.25"
			"vaxis" "[0 1 0 351.504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-184.003 -95.873 165) (-184.003 -95.873 161) (-184.003 -94.8755 161)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 0 1 -960.008] 0.25"
			"vaxis" "[0 1 0 351.504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(223.996 -95.873 165.002) (-184.008 -95.873 165.002) (-184.004 -94.8755 165.002)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[1 0 0 -751.991] 0.25"
			"vaxis" "[0 1 0 351.504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(223.997 -94.8755 165) (223.997 -94.8755 161) (223.997 -95.873 161)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF05"
			"uaxis" "[0 0 -1 960.008] 0.25"
			"vaxis" "[0 1 0 351.504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 229"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "20"
	"classname" "prop_dynamic_override"
	"angles" "0 116.5 3"
	"AnimateEveryFrame" "0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "4096"
	"fademindist" "-1"
	"fadescale" "4096"
	"health" "0"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_doors/shackwall01.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"SuppressAnimSounds" "0"
	"origin" "169.997 181.124 14.0019"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -15768]"
	}
}
entity
{
	"id" "22"
	"classname" "light"
	"_fifty_percent_distance" "100"
	"_light" "226 171 120 30"
	"_lightHDR" "223 160 98 20"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "200"
	"spawnflags" "0"
	"origin" "19.9974 -3.87566 121.484"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -15268]"
	}
}
entity
{
	"id" "27"
	"classname" "func_dustmotes"
	"Alpha" "128"
	"Color" "255 214 170"
	"DistMax" "1024"
	"Frozen" "0"
	"LifetimeMax" "5"
	"LifetimeMin" "3"
	"nowind" "1"
	"SizeMax" "8"
	"SizeMin" "2"
	"SpawnRate" "40"
	"SpeedMax" "8"
	"StartDisabled" "0"
	solid
	{
		"id" "28"
		side
		{
			"id" "222"
			"plane" "(3.99744 -51.875 148) (3.99744 -51.875 84) (3.99744 -19.8753 84)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 57.2506] 1.5"
			"vaxis" "[0 0 1 -51.5145] 1.6866"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(35.9974 -19.8753 148) (35.9974 -19.8753 84) (35.9974 -51.875 84)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 -57.2506] 1.5"
			"vaxis" "[0 0 1 -51.5145] 1.6866"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(35.9968 -51.8757 148) (35.9968 -51.8757 84) (3.99609 -51.8757 84)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 51.5145] 1.6866"
			"vaxis" "[-1 0 0 15.1352] 1.8462"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(3.99609 -19.8757 148) (3.99609 -19.8757 84) (35.9968 -19.8757 84)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 -51.5145] 1.6866"
			"vaxis" "[-1 0 0 15.1352] 1.8462"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(3.99609 -19.875 84.0019) (3.99609 -51.875 84.0019) (35.9968 -51.875 84.0019)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 57.2506] 1.5"
			"vaxis" "[-1 0 0 15.1352] 1.8462"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(3.99609 -51.875 148.002) (3.99609 -19.8757 148.002) (35.9968 -19.875 148.002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 -57.2506] 1.5"
			"vaxis" "[-1 0 0 15.1352] 1.8462"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -14768]"
	}
}
entity
{
	"id" "29"
	"classname" "light"
	"_fifty_percent_distance" "100"
	"_light" "226 171 120 30"
	"_lightHDR" "223 160 98 20"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "150"
	"spawnflags" "0"
	"origin" "19.9974 -67.8757 121.484"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -14268]"
	}
}
entity
{
	"id" "34"
	"classname" "light"
	"_fifty_percent_distance" "70"
	"_light" "226 171 120 65"
	"_lightHDR" "223 160 98 60"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "140"
	"spawnflags" "0"
	"origin" "19.9974 -35.8757 89.4839"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -13768]"
	}
}
entity
{
	"id" "39"
	"classname" "env_sprite"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableX360" "0"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "sprites/glow01.spr"
	"renderamt" "200"
	"rendercolor" "240 215 162"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".75"
	"spawnflags" "0"
	"origin" "19.9974 -35.8757 130.002"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -13268]"
	}
}
entity
{
	"id" "93"
	"classname" "func_detail"
	solid
	{
		"id" "94"
		side
		{
			"id" "228"
			"plane" "(-172.003 160.125 128) (-172.003 160.125 0) (-172.003 164.125 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.5038] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-116.003 164.125 128) (-116.003 164.125 0) (-116.003 160.125 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.5038] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-116.003 160.124 128) (-116.003 160.124 0) (-172.004 160.124 0)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[1 0 0 -671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-172.004 164.124 128) (-172.004 164.124 0) (-116.003 164.124 0)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[1 0 0 -671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-172.004 164.125 0.00189209) (-172.004 160.125 0.00189209) (-116.003 160.125 0.00189209)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.5038] 0.25"
			"vaxis" "[-1 0 0 47.9907] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-172.004 160.125 128.002) (-172.004 164.124 128.002) (-116.003 164.125 128.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.5038] 0.25"
			"vaxis" "[-1 0 0 47.9907] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "95"
		side
		{
			"id" "234"
			"plane" "(-176.003 -87.875 160) (-176.003 -87.875 0) (-176.003 168.125 0)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[0 -1 0 -703.007] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-172.003 168.125 128) (-172.003 168.125 0) (-172.003 -87.875 0)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[0 -1 0 -703.007] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-172.003 -87.876 160) (-172.003 -87.876 0) (-176.004 -87.876 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 47.9907] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-176.004 168.124 128) (-176.004 168.124 0) (-172.003 168.124 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 47.9907] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-176.004 168.125 0.00189209) (-176.004 -87.875 0.00189209) (-172.003 -87.875 0.00189209)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.5038] 0.25"
			"vaxis" "[-1 0 0 47.9907] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-176.004 -87.875 160.002) (-176.004 168.124 128.002) (-172.003 168.125 128.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 47.9907] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 13000]"
	}
}
entity
{
	"id" "96"
	"classname" "func_detail"
	solid
	{
		"id" "97"
		side
		{
			"id" "240"
			"plane" "(147.997 160.125 128) (147.997 160.125 0) (147.997 164.125 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.5038] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(211.997 164.125 128) (211.997 164.125 0) (211.997 160.125 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.5038] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(211.997 160.124 128) (211.997 160.124 0) (147.998 160.124 0)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[1 0 0 -671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(147.998 164.124 128) (147.998 164.124 0) (211.997 164.124 0)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[1 0 0 -671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(147.998 164.125 0.00189209) (147.998 160.125 0.00189209) (211.997 160.125 0.00189209)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.5038] 0.25"
			"vaxis" "[-1 0 0 47.9907] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(147.998 160.125 128.002) (147.998 164.124 128.002) (211.997 164.125 128.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.5038] 0.25"
			"vaxis" "[-1 0 0 47.9907] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "246"
			"plane" "(215.997 168.125 128) (215.997 168.125 0) (215.997 40.127 0)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[0 -1 0 -703.007] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(215.996 40.1243 144.004) (215.996 40.1243 0) (211.997 40.1243 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 47.9907] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(211.996 168.124 0) (215.996 168.124 0) (215.996 168.124 128.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 47.9907] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(211.996 40.1289 0.00189209) (215.996 40.1289 0.00189209) (215.996 168.124 0.00189209)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.5038] 0.25"
			"vaxis" "[-1 0 0 47.9907] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(211.996 168.125 128.002) (215.996 168.125 128.002) (215.996 40.125 144.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 47.9907] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(211.997 40.127 144.004) (211.997 40.127 0) (211.997 168.125 0)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[0 -1 0 -767.007] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 -1268]"
	}
}
entity
{
	"id" "99"
	"classname" "func_detail"
	solid
	{
		"id" "100"
		side
		{
			"id" "252"
			"plane" "(-108.003 160.125 64) (-108.003 160.125 0) (-108.003 164.125 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.5038] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-60.0026 164.125 64) (-60.0026 164.125 0) (-60.0026 160.125 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.5038] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-60.0032 160.124 64) (-60.0032 160.124 0) (-108.006 160.124 0)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[1 0 0 -671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-108.006 164.124 64) (-108.006 164.124 0) (-60.0032 164.124 0)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[1 0 0 -671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-108.006 164.125 0.00189209) (-108.006 160.125 0.00189209) (-60.0032 160.125 0.00189209)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.5038] 0.25"
			"vaxis" "[-1 0 0 47.9907] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-108.006 160.125 64.0019) (-108.006 164.124 64.0019) (-60.0032 164.125 64.0019)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 1 0 554.007] 0.125"
			"vaxis" "[1 0 0 -671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 6500]"
	}
}
entity
{
	"id" "101"
	"classname" "func_detail"
	solid
	{
		"id" "102"
		side
		{
			"id" "258"
			"plane" "(-52.0026 160.125 120) (-52.0026 160.125 0) (-52.0026 164.125 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.5038] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(75.9974 164.125 120) (75.9974 164.125 0) (75.9974 160.125 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.5038] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(75.9968 160.124 120) (75.9968 160.124 0) (-52.0059 160.124 0)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[1 0 0 -671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-52.0058 164.124 120) (-52.0058 164.124 0) (75.9968 164.124 0)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[1 0 0 -671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-52.0059 164.125 0.00189209) (-52.0059 160.125 0.00189209) (75.9968 160.125 0.00189209)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.5038] 0.25"
			"vaxis" "[-1 0 0 47.9907] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-52.0059 160.125 120.002) (-52.0059 164.124 120.002) (75.9968 164.125 120.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.5038] 0.25"
			"vaxis" "[-1 0 0 47.9907] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "103"
		side
		{
			"id" "264"
			"plane" "(-108.004 164.124 120) (139.997 164.124 120) (139.996 164.124 128.001)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[1 0 0 -671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(139.996 164.125 120.002) (-108.008 164.125 120.002) (-108.008 160.124 120.002)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 1 0 970.007] 0.125"
			"vaxis" "[1 0 0 -671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-108.004 160.125 128.002) (-108.004 164.125 128.002) (139.997 164.125 128.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.5038] 0.25"
			"vaxis" "[-1 0 0 47.9907] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-108.003 160.125 120) (-108.003 164.125 120) (-108.003 164.125 128.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.5038] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(139.997 164.125 128) (139.997 164.125 120) (139.997 160.124 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.5038] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(139.996 160.124 120) (-108.008 160.124 120) (-108.004 160.124 128.001)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[1 0 0 -671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-16268 14000]"
	}
}
entity
{
	"id" "104"
	"classname" "func_detail"
	solid
	{
		"id" "105"
		side
		{
			"id" "270"
			"plane" "(17.9974 -83.875 160) (17.9974 -83.875 0) (17.9974 -79.8753 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.5038] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(207.997 -79.8753 160) (207.997 -79.8753 0) (207.997 -83.875 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.5038] 0.25"
			"vaxis" "[0 0 -1 0.00732422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(207.997 -83.876 160) (207.997 -83.876 0) (17.9941 -83.876 0)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[-1 0 0 671.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(17.9942 -79.8757 160) (17.9942 -79.8757 0) (207.997 -79.8757 0)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -725.015] 0.125"
			"vaxis" "[1 0 0 -767.981] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(17.9941 -79.875 0.00189209) (17.9941 -83.875 0.00189209) (207.997 -83.875 0.00189209)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.5038] 0.25"
			"vaxis" "[-1 0 0 47.9907] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(17.9941 -83.875 160.002) (17.9941 -79.8757 160.002) (207.997 -79.875 160.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.5038] 0.25"
			"vaxis" "[-1 0 0 47.9907] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15768 10500]"
	}
}
entity
{
	"id" "172"
	"classname" "prop_static"
	"angles" "0 165 -3"
	"disableshadows" "0"
	"fademaxdist" "4096"
	"fademindist" "4096"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "95.9974 -187.876 6.00189"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11768 -2768]"
	}
}
entity
{
	"id" "176"
	"classname" "prop_static"
	"angles" "-2 90 0"
	"disableshadows" "0"
	"fademaxdist" "4096"
	"fademindist" "4096"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "83.9974 -133.876 42.0019"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11768 -2268]"
	}
}
entity
{
	"id" "180"
	"classname" "prop_static"
	"angles" "0 165 -2"
	"disableshadows" "0"
	"fademaxdist" "4096"
	"fademindist" "4096"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "113.997 -121.876 78.0019"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11768 -1768]"
	}
}
entity
{
	"id" "184"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_160_12.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-180.003 -87.876 0.00189209"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 15000]"
	}
}
entity
{
	"id" "188"
	"classname" "prop_static"
	"angles" "90 180 0"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_160_12.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "219.997 168.124 128.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 15500]"
	}
}
entity
{
	"id" "192"
	"classname" "prop_static"
	"angles" "90 270 0"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_160_12.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-180.003 168.124 128.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 16000]"
	}
}
entity
{
	"id" "196"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_160_12.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "219.997 -87.876 0.00189209"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -16268]"
	}
}
entity
{
	"id" "200"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_160_12.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "17.9974 -87.876 0.00189209"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -15768]"
	}
}
entity
{
	"id" "204"
	"classname" "prop_static"
	"angles" "90 180 0"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_160_12.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "219.997 46.1243 144.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -15268]"
	}
}
entity
{
	"id" "208"
	"classname" "prop_static"
	"angles" "-7.1 270 90"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "217.997 167.124 120.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -14768]"
	}
}
entity
{
	"id" "212"
	"classname" "prop_static"
	"angles" "-7.1 270 90"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "217.997 40.1243 136.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -14268]"
	}
}
entity
{
	"id" "216"
	"classname" "prop_static"
	"angles" "-7.1 270 90"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-170.003 40.1243 136.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -13768]"
	}
}
entity
{
	"id" "220"
	"classname" "prop_static"
	"angles" "-7.1 270 90"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-170.003 167.124 120.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -13268]"
	}
}
entity
{
	"id" "224"
	"classname" "prop_static"
	"angles" "-8 270 90"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "15.9974 40.1243 133.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -12768]"
	}
}
entity
{
	"id" "228"
	"classname" "prop_static"
	"angles" "-6.5 270 90"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "15.9974 167.124 120.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -12268]"
	}
}
entity
{
	"id" "232"
	"classname" "prop_static"
	"angles" "90 270 0"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_160_12.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "5.99744 168.124 128.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -11768]"
	}
}
entity
{
	"id" "236"
	"classname" "prop_static"
	"angles" "90 270 0"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_160_12.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-180.003 46.1243 144.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -11268]"
	}
}
entity
{
	"id" "240"
	"classname" "prop_static"
	"angles" "90 270 0"
	"disableshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "-1"
	"fadescale" "5500"
	"model" "models/static_fittings/prop_beams_160_12.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "5.99744 46.1243 144.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -10768]"
	}
}
entity
{
	"id" "244"
	"classname" "prop_static"
	"angles" "0 195 90"
	"disableshadows" "0"
	"fademaxdist" "3800"
	"fademindist" "3800"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-8.00256 48.1243 24.0019"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -10268]"
	}
}
entity
{
	"id" "248"
	"classname" "prop_static"
	"angles" "0 345 0"
	"disableshadows" "0"
	"fademaxdist" "3800"
	"fademindist" "3800"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-8.00256 124.124 2.00189"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -9768]"
	}
}
entity
{
	"id" "252"
	"classname" "prop_static"
	"angles" "-10 255 0"
	"disableshadows" "0"
	"fademaxdist" "3800"
	"fademindist" "3800"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-12.0026 104.124 44.0019"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -9268]"
	}
}
entity
{
	"id" "256"
	"classname" "prop_static"
	"angles" "90 270 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "75.9974 166.124 128.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -8768]"
	}
}
entity
{
	"id" "260"
	"classname" "prop_static"
	"angles" "90 270 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "139.997 166.124 128.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -8268]"
	}
}
entity
{
	"id" "268"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableshadows" "1"
	"fademaxdist" "2048"
	"fademindist" "2048"
	"fadescale" "1"
	"model" "models/props_furniture/ceiling_lantern1_on.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "19.9974 -35.8757 130.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -4768]"
	}
}
entity
{
	"id" "272"
	"classname" "prop_static"
	"angles" "90 270 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-60.0026 166.124 128.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -4268]"
	}
}
entity
{
	"id" "276"
	"classname" "prop_static"
	"angles" "90 270 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-116.003 166.124 128.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -3768]"
	}
}
entity
{
	"id" "280"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableshadows" "0"
	"fademaxdist" "4096"
	"fademindist" "4096"
	"fadescale" "1"
	"model" "models/italy/prop_italian_shutters_medium_a2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-84.0026 164.124 46.0019"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -3268]"
	}
}
entity
{
	"id" "284"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableshadows" "0"
	"fademaxdist" "4096"
	"fademindist" "4096"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "91.9974 -123.876 8.00189"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -2768]"
	}
}
entity
{
	"id" "288"
	"classname" "prop_static"
	"angles" "0 255 0"
	"disableshadows" "0"
	"fademaxdist" "4096"
	"fademindist" "4096"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "167.997 -135.876 8.00189"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -2268]"
	}
}
entity
{
	"id" "292"
	"classname" "prop_static"
	"angles" "0 105 0"
	"disableshadows" "0"
	"fademaxdist" "4096"
	"fademindist" "4096"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "145.997 -133.876 44.0019"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -1768]"
	}
}
entity
{
	"id" "300"
	"classname" "prop_static"
	"angles" "0 270 2"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/italy/prop_italy_barrel.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-196.003 136.124 8.00189"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -5768]"
	}
}
entity
{
	"id" "304"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"sides" ""
	"origin" "19.9974 72.1243 80.0019"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 16000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
